version: '3'

vars:
  ANSIBLE_COLLECTIONS_REQUIREMENTS: "../requirements.yml"
  ANSIBLE_PIP_REQUIREMENTS: "../requirements.txt"
    
tasks:

  prepare:
    silent: true
    description: "Prepare the environment for the project"
    cmds:
      - python3 -m venv venv

  install:
    silent: true
    description: "Install the dependencies for the project"
    cmds:
      - '.venv/bin/python3 -m pip install --upgrade --requirement "{{.ANSIBLE_PIP_REQUIREMENTS}}"'
      - '.venv/bin/ansible-galaxy install --role-file "{{.ANSIBLE_COLLECTIONS_REQUIREMENTS}}"'
    sources:
      - "{{.ANSIBLE_PIP_REQUIREMENTS}}"
      - "{{.ANSIBLE_COLLECTIONS_REQUIREMENTS}}"

