[defaults]
remote_user = ansible
role_path = ansible/roles
inventory = inventory.yml
host_key_checking = no
deprecation_warning = false
command_warnings = False
interpreter_python = /usr/bin/python3.6
